{
  "name": "new-hanafuda",
  "private": true,
  "version": "2025.11.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "PORT=8888 nuxt preview",
    "deploy:preview": "firebase hosting:channel:deploy v$(node -p \"require('./package.json').version\")",
    "deploy:prod": "firebase deploy --only hosting",
    "postinstall": "nuxt prepare",
    "release": "deno run --allow-read --allow-write --allow-env --allow-run scripts/release-calver.ts",
    "type:gen": "supabase gen types --lang typescript --project-id ymoriyakbittfgocvxbw --schema public,storage > supabase/types.ts",
    "ui:add": "pnpm dlx shadcn-vue@latest add"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.0.18",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/device": "3.2.4",
    "@nuxtjs/i18n": "^10.0.0",
    "@pinia/nuxt": "^0.4.11",
    "@pinia/testing": "^0.1.3",
    "@playwright/test": "^1.40.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.4",
    "@types/node": "^20.19.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.2.1",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^18.0.1",
    "nuxt": "^3.13.0",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.4.2",
    "nuxt-posthog": "1.6.3",
    "playwright-core": "^1.53.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "shadcn-nuxt": "2.2.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "latest",
    "typescript": "latest",
    "vitest": "^3.2.4",
    "vue-component-type-helpers": "3.0.1"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.0",
    "@genkit-ai/googleai": "^1.16.1",
    "@headlessui/tailwindcss": "^0.2.0",
    "@nuxt/content": "^3.6.2",
    "@supabase/supabase-js": "^2.50.4",
    "@tailwindcss/typography": "^0.5.16",
    "better-sqlite3": "^12.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexbee-js": "^0.3.0",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "genkit": "^1.16.1",
    "lucide-vue-next": "^0.542.0",
    "nanoid": "^5.0.7",
    "nuxt-charts": "^1.0.2",
    "nuxt-vuefire": "^0.2.12",
    "pinia": "^2.1.4",
    "posthog-js": "^1.260.3",
    "reka-ui": "^2.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-number-animation": "^2.0.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vuefire": "^3.1.12"
  },
  "engines": {
    "node": ">=22.17.0"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
