{
  "tasks": {
    "upload-to-static": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run ./upload-to-static.js",
    "convert-to-webp": "deno run --allow-read --allow-write --allow-run ./convert-to-webp.js"
  }
}
